\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Important theoretical results}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Important theoretical results}{24}{Important theoretical results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {con19}{25}}
\newlabel{con19}{{20}{25}{Important theoretical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {con20}{25}}
\newlabel{con20}{{21}{25}{Important theoretical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {con21}{25}}
\newlabel{con21}{{22}{25}{Important theoretical results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {thm22}{26}}
\newlabel{thm22}{{23}{26}{Important theoretical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm23}{26}}
\newlabel{thm23}{{24}{26}{Important theoretical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm24}{26}}
\newlabel{thm24}{{25}{26}{Important theoretical results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {Gauseq}{27}}
\newlabel{Gauseq}{{26}{27}{Important theoretical results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {th2-27}{28}}
\newlabel{th2-27}{{27}{28}{Important theoretical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th2-28}{28}}
\newlabel{th2-28}{{28}{28}{Important theoretical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th2-29}{28}}
\newlabel{th2-29}{{29}{28}{Important theoretical results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {TLDPE}{29}}
\newlabel{TLDPE}{{30}{29}{Important theoretical results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@setckpt{./body/theorem}{
\setcounter{page}{31}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{30}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{condition}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{0}
}
