\relax 
\citation{Tibshirani96}
\citation{ChenDS01}
\citation{GreenshteinR04}
\citation{Greenshtein06}
\citation{MeinshausenB06}
\citation{Tropp06}
\citation{ZhaoY06}
\citation{CandesT07}
\citation{ZhangH08}
\citation{BickelRT09}
\citation{Koltchinskii09}
\citation{MeinshausenY09}
\citation{vandeGeerB09}
\citation{Wainwright09}
\citation{Zhang09-l1}
\citation{YeZ10}
\citation{KoltchinskiiLT11}
\citation{SunZ11}
\citation{FrankF93}
\citation{FanL01}
\citation{FanP04}
\citation{KiChOh08}
\citation{Zhang10-mc+}
\citation{ZhangZ11}
\citation{Zhang11-foba}
\citation{Zou06}
\citation{HuangMZ08}
\citation{ZouL08}
\citation{Zhang11-multistage}
\citation{ZhangZ11}
\citation{FanL08}
\citation{BuhlmannGeer11}
\citation{FanL10}
\citation{ZhangZ11}
\citation{MeinshausenB06}
\citation{Tropp06}
\citation{ZhaoY06}
\citation{Wainwright09}
\citation{FanP04}
\citation{Zhang10-mc+}
\citation{Zhang11-foba}
\citation{Zhang11-multistage}
\citation{ZhangZ11}
\citation{MeinshausenB10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Wainwright09b}
\citation{Zhang10-mc+}
\citation{LeebP06}
\citation{BerkBZ10}
\citation{LaberM11}
\citation{LeebP06}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methodology}}{3}}
\newlabel{LM}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Bias corrected linear estimators}}{3}}
\newlabel{LSE}{{2}{3}}
\newlabel{LSE-cov}{{3}{3}}
\newlabel{LDPE}{{4}{4}}
\newlabel{error-decomp}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Low-dimensional projections}}{4}}
\newlabel{bias-sum}{{6}{4}}
\citation{Antoniadis10}
\citation{SunZ10}
\citation{SunZ11}
\citation{SunZ11}
\citation{Antoniadis10}
\citation{SunZ10}
\citation{Zhang10-mc+}
\citation{BelloniCW11}
\citation{Zhang10-mc+}
\citation{SunZ10}
\newlabel{eta-tau}{{7}{5}}
\newlabel{xi-tau}{{8}{5}}
\newlabel{Lasso-z_j}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Specific implementations}}{5}}
\newlabel{scaled-Lasso}{{10}{5}}
\citation{SunZ11}
\newlabel{lse-after}{{11}{6}}
\newlabel{Lasso-path-j}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computation of $\boldsymbol  {z}_j$ from the Lasso (12\hbox {})\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:alg}{{1}{7}}
\newlabel{z_j-2nd}{{13}{8}}
\newlabel{scaled-Lasso-j}{{14}{8}}
\newlabel{prop-1}{{1}{8}}
\newlabel{prop-1-1}{{15}{8}}
\newlabel{prop-1-2}{{16}{8}}
\citation{StadlerBG10}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Confidence intervals}}{9}}
\newlabel{cov-LDPE}{{17}{9}}
\newlabel{LDPE-CI}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theoretical Results}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Confidence {intervals} for preconceived parameters, deterministic design}}{9}}
\newlabel{sparse-beta}{{19}{9}}
\citation{CandesT07}
\citation{ZhangH08}
\citation{BickelRT09}
\citation{vandeGeerB09}
\citation{Zhang09-l1}
\citation{Zhang10-mc+}
\citation{YeZ10}
\citation{SunZ11}
\citation{ZhangZ11}
\citation{SunZ11}
\newlabel{ell_1-err-bd}{{20}{10}}
\newlabel{sigma-err-bd}{{21}{10}}
\newlabel{th-1}{{1}{10}}
\newlabel{th-1-1}{{22}{10}}
\newlabel{th-1-2}{{23}{10}}
\newlabel{th-1-3}{{24}{10}}
\newlabel{Gaussian-seq}{{25}{10}}
\citation{Wainwright09b}
\citation{Zhang10-mc+}
\newlabel{remark-unif-sig}{{1}{11}}
\newlabel{unif-sig}{{26}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simultaneous confidence intervals and the thresholded LDPE}}{11}}
\newlabel{cor-1}{{2}{11}}
\newlabel{cor-1-1}{{27}{11}}
\newlabel{cor-1-2}{{28}{11}}
\newlabel{cor-1-3}{{29}{11}}
\citation{DonohoJ94}
\newlabel{thresh}{{30}{12}}
\newlabel{cor-2}{{3}{12}}
\newlabel{cor-2-0}{{31}{12}}
\newlabel{cor-2-1}{{32}{12}}
\newlabel{cor-2-2}{{33}{12}}
\citation{SunZ11}
\citation{vandeGeerB09}
\newlabel{subsec-oracle}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Checking conditions by oracle inequalities.}}{13}}
\citation{SunZ11}
\citation{YeZ10}
\citation{SunZ11}
\citation{SunZ11}
\citation{ZhangH08}
\citation{Zhang10-mc+}
\citation{HuangZ12}
\newlabel{kappa}{{34}{14}}
\newlabel{sparse-eigen}{{35}{14}}
\newlabel{th-2}{{4}{14}}
\newlabel{remark-th2}{{4}{14}}
\newlabel{remark-th-2-1}{{36}{14}}
\newlabel{cond-th-2}{{37}{14}}
\newlabel{factors}{{38}{14}}
\citation{BickelL08a}
\newlabel{src}{{39}{15}}
\newlabel{prop-2}{{2}{15}}
\newlabel{subsec-random-design}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Checking conditions by random matrix theory}}{15}}
\newlabel{class}{{40}{15}}
\newlabel{P-measure}{{41}{15}}
\citation{DavidsonS01}
\citation{CandesT05}
\citation{ZhangH08}
\newlabel{random-X}{{42}{16}}
\newlabel{LM-j}{{43}{16}}
\newlabel{Theta}{{44}{16}}
\newlabel{th-3}{{5}{16}}
\newlabel{remark-th3}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Simulation Results}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for various estimates of the maximal $\beta _j = {|}\boldsymbol  {\beta }{|}_\infty $: the Lasso, the scaled Lasso (scLasso), {the scaled Lasso-LSE} (scLasso-LSE), the oracle estimator, the LDPE, and the {R-LDPE}.\relax }}{17}}
\newlabel{table:maxerror}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of errors when estimating maximal $\beta _j$ using the scaled Lasso, {the scaled Lasso-LSE}, the LDPE, and the {R-LDPE}. From left to right, plots correspond to simulation settings (A), (B), (C), and (D).\relax }}{18}}
\newlabel{fig:hist}{{1}{18}}
\newlabel{oracle}{{45}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean coverage probability of LDPE and R-LDPE.\relax }}{19}}
\newlabel{table:meancover}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rows 1 and 3: Coverage frequencies versus the index of $\beta _j$. Points corresponding to maximal $\beta _j$ are plotted as large circles. Rows 2 and 4: The number of variables for given values of the relative coverage frequency, superimposed {on} the {binomial$(100,\mathaccentV {tilde}07Ep)$} probability mass function, {where $\mathaccentV {tilde}07Ep$ is the simulated mean coverage}. Figures depict results from simulations (A), (B), (C), and (D), from left to right.\relax }}{20}}
\newlabel{fig:cover}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median ratio of width of the LDPE and R-LDPE confidence intervals versus the oracle confidence interval for each $\beta _j$.\relax }}{21}}
\newlabel{fig:width}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median of the width ratio medians in Figure 3\hbox {}.\relax }}{21}}
\newlabel{tab:width}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency (the ratio of the MSE's) of the LDPE and R-LDPE estimators versus the oracle estimator for each $\beta _j$.\relax }}{22}}
\newlabel{fig:eff}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medians of the MSE ratios in Figure 4\hbox {}.\relax }}{22}}
\newlabel{tab:eff}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics for the $\ell _2$ loss of five estimators of $\boldsymbol  {\beta }$: the Lasso, the scaled Lasso, the {scaled Lasso-LSE}, the thresholded oracle estimator (T-oracle), and the thresholded LDPE (T-LDPE)\relax }}{24}}
\newlabel{table:L2}{{6}{24}}
\newlabel{q-prog}{{46}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix}}{24}}
\citation{SunZ11}
\citation{Johnstone98}
\citation{Zhang05}
\newlabel{lm-1}{{1}{26}}
\citation{SunZ11}
\newlabel{pf-cor-2-1}{{47}{27}}
\newlabel{pf-cor-2-3}{{48}{27}}
\newlabel{pf-th-2-1}{{49}{27}}
\citation{SunZ11}
\citation{SunZ11}
\bibstyle{amsalpha}
\bibdata{CI-121014}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\newlabel{pf-th-3-1}{{50}{29}}
\newlabel{pf-th-3-2}{{51}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}}
