This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CI-121014.aux
The style file: amsalpha.bst
I couldn't open database file CI-121014.bib
---line 194 of file CI-121014.aux
 : \bibdata{CI-121014
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file CI-121014.aux
Warning--I didn't find a database entry for "Tibshirani96"
Warning--I didn't find a database entry for "ChenDS01"
Warning--I didn't find a database entry for "GreenshteinR04"
Warning--I didn't find a database entry for "Greenshtein06"
Warning--I didn't find a database entry for "MeinshausenB06"
Warning--I didn't find a database entry for "Tropp06"
Warning--I didn't find a database entry for "ZhaoY06"
Warning--I didn't find a database entry for "CandesT07"
Warning--I didn't find a database entry for "ZhangH08"
Warning--I didn't find a database entry for "BickelRT09"
Warning--I didn't find a database entry for "Koltchinskii09"
Warning--I didn't find a database entry for "MeinshausenY09"
Warning--I didn't find a database entry for "vandeGeerB09"
Warning--I didn't find a database entry for "Wainwright09"
Warning--I didn't find a database entry for "Zhang09-l1"
Warning--I didn't find a database entry for "YeZ10"
Warning--I didn't find a database entry for "KoltchinskiiLT11"
Warning--I didn't find a database entry for "SunZ11"
Warning--I didn't find a database entry for "FrankF93"
Warning--I didn't find a database entry for "FanL01"
Warning--I didn't find a database entry for "FanP04"
Warning--I didn't find a database entry for "KiChOh08"
Warning--I didn't find a database entry for "Zhang10-mc+"
Warning--I didn't find a database entry for "ZhangZ11"
Warning--I didn't find a database entry for "Zhang11-foba"
Warning--I didn't find a database entry for "Zou06"
Warning--I didn't find a database entry for "HuangMZ08"
Warning--I didn't find a database entry for "ZouL08"
Warning--I didn't find a database entry for "Zhang11-multistage"
Warning--I didn't find a database entry for "FanL08"
Warning--I didn't find a database entry for "BuhlmannGeer11"
Warning--I didn't find a database entry for "FanL10"
Warning--I didn't find a database entry for "MeinshausenB10"
Warning--I didn't find a database entry for "Wainwright09b"
Warning--I didn't find a database entry for "LeebP06"
Warning--I didn't find a database entry for "BerkBZ10"
Warning--I didn't find a database entry for "LaberM11"
Warning--I didn't find a database entry for "Antoniadis10"
Warning--I didn't find a database entry for "SunZ10"
Warning--I didn't find a database entry for "BelloniCW11"
Warning--I didn't find a database entry for "StadlerBG10"
Warning--I didn't find a database entry for "DonohoJ94"
Warning--I didn't find a database entry for "HuangZ12"
Warning--I didn't find a database entry for "BickelL08a"
Warning--I didn't find a database entry for "DavidsonS01"
Warning--I didn't find a database entry for "CandesT05"
Warning--I didn't find a database entry for "Johnstone98"
Warning--I didn't find a database entry for "Zhang05"
You've used 0 entries,
            2624 wiz_defined-function locations,
            652 strings with 5298 characters,
and the built_in function-call counts, 38 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 2 error messages)
